{"flutter":{"platforms":{"android":{"default":{"projectId":"tedikap-messaging","appId":"1:792893188066:android:0e81db40bd609066473bbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tedikap-messaging","configurations":{"android":"1:792893188066:android:0e81db40bd609066473bbb","ios":"1:792893188066:ios:e34af340e60c3ce2473bbb"}}}}}}